# Using back tick as prefix key
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix
set-option -g mouse-select-pane on
setw -g mode-mouse on
set -g base-index 1
set -g history-limit 4096

# Set status bar
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-fg yellow

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# always run tmux by tmux attach
new-session
